# PolyFitter

./: .classpath  .project  PolyFitter.class.violet.html  build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: LowestSquare.properties  Main (2).properties  Polyfitter.properties  Test3d.properties  Window (1).properties
nbproject/private/: private.properties
src/fitterAlgorithm/: FitterAlgorithm.java  GuessAlgorithm.java  HarmonicFitter.java  LRDecomposition.java  LowestSquare.java  PolynomialLowestSquare.java
src/functions/: ExponentialFunction.java  Function.java  HarmonicFunction.java  PolynomialFunction.java  PolynomialFunction2D.java  PolynomialFunction3D.java
src/polyfitter/: FitterAlgorithm.java  LowestSquare.java  Main.java  MainVol.java  Point.java  Point1D.java  Point2D.java  Point3D.java  Point4D.java  PointHelp.java  PointND.java  Polyfitter.java  Test3d.java  VolumeFitter.java
