<?xml version="1.0"?>

<project name="ImageExtractor" default="archive">

	<property name="prj.authors" value="Dominik Ridder" />
	<property name="build" value="bin/" />
	<property name="etc" value="./dist/data/etc"/>
	<property name="lib.dir" value="libs"/>
	<property name="jarname" value="PolyFitter.jar"/>
	
	<target name="init">
		<mkdir dir="${build}" />
		<mkdir dir="dist" />
		<mkdir dir="${etc}" />
	</target>

	<target name="compile" depends="init">
		<javac includeAntRuntime="false" srcdir="src" destdir="${build}" debug="true" debuglevel="lines,vars,source"
	               classpathref="project.class.path">
		</javac>
	</target>
	
	<target name="archive" depends="compile">
		<jar destfile="dist/${jarname}" basedir="${build}" />
	</target>

	<target name="clean" depends="init">
		<delete dir="${build}" />
		<delete dir="dist" />
		<delete dir="${etc}" />
	</target>
	
	<path id="project.class.path">
		<pathelement path="${build}" />
		<pathelement path="libs/commons-math3-3.3.jar" />
		<pathelement path="libs/javax.jar" />
		<pathelement path="../ImageExtractor/libs/ij.jar" />
	</path>

	<tstamp>
		<format property="timestamp.isoformat" pattern="yyyy-MM-dd'T'HH:mm:ss" locale="de" />
	</tstamp>
   
</project>
